# AnimalsCareWebApp

./: README.md  WebAppVeterinaria.sln
WebAppVeterinaria/: Program.cs  Startup.cs  WebAppVeterinaria.csproj  libman.json
WebAppVeterinaria/Controllers/: AjudaClientesController.cs  AnimaisController.cs  AnimalsController.cs  ClientesController.cs  Consultas1Controller.cs  ConsultasController.cs  HomeController.cs  ServicosController.cs  VeterinariosController.cs
WebAppVeterinaria/Data/: ApplicationDbContext.cs
WebAppVeterinaria/Entity/: Animal.cs  ApplicationUser.cs  Cliente.cs  Consulta.cs  ETipo.cs  Endereco.cs  Servico.cs  Veterinario.cs
WebAppVeterinaria/Migrations/: 20210429224255_Initial.Designer.cs  20210429224255_Initial.cs  20210430155229_AddTabelas.Designer.cs  20210430155229_AddTabelas.cs  20210507171948_AddTabelasServicoeAnimal.Designer.cs  20210507171948_AddTabelasServicoeAnimal.cs  20210510203314_Initial.Designer.cs  20210510203314_Initial.cs  20210512130003_AttTabelaClienteAttri.Designer.cs  20210512130003_AttTabelaClienteAttri.cs  20210512171215_AddClassesViewModels.Designer.cs  20210512171215_AddClassesViewModels.cs  20210512195802_AtualizarClassesEntity.Designer.cs  20210512195802_AtualizarClassesEntity.cs  20210513140854_PrimeiraMigration.Designer.cs  20210513140854_PrimeiraMigration.cs  20210513142202_AdcNomeTabelaUser.Designer.cs  20210513142202_AdcNomeTabelaUser.cs  20210520141216_Initial.Designer.cs  20210520141216_Initial.cs  20210520183239_AtualizarClasseConsulta.Designer.cs  20210520183239_AtualizarClasseConsulta.cs  (+3 more)
(+69 files in other folders)
